<html>
<title>MoisesJS - Loops: Map, Filter e Reduce</title>
<meta charset="utf-8" />

<style>
  body {
    background-color: #f2f2f2;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    color: #424242;
  }

  header {
    margin: 0;
    padding: 1em;
    background-color: #e4e4e4;
  }

  header h1 {
    margin-bottom: 0;
  }

  header p {
    color: grey;
    font-size: larger;
    margin-top: .25em;
  }

  main {
    padding: 1em;
    max-width: 600px;
    margin: auto;
  }

  main pre {
    padding: 1em 0;
    background-color: #fbfbfb;
  }

  footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    color: grey;
    background-color: #424242;
    text-align: center;
    padding: 1em 0;
  }

  footer p {
    text-align: center;
  }

  nav ul {
    padding: 0;
  }

  nav ul li {
    display: inline;
  }

  li a {
    color: #e4e4e4;
  }

  .observacao {
    margin-top: 3em;
  }
</style>

<body>
  <header>
    <h1>Loops em Javascript</h1>
    <p>Map, Filter e Reduce</p>
  </header>

  <main>
    <div>
      <h2>Transformando itens dos arrays</h2>
      <div>
        <pre>
  elementos.map(function(elemento) {
    ...
    return [ELEMENTO_NOVO];
  })</pre>
      </div>
    </div>
    <div>
      <h2>Filtrando itens dos arrays</h2>
      <div>
        <pre>
  elementos.filter(function(elemento) {
    ...
    return [BOLEANO];
  })</pre>
      </div>
    </div>
    <div>
      <h2>Transformando os arrays</h2>
      <div>
        <pre>
  elementos.reduce(function(acumulador, elemento) {
    ...
    return [ELEMENTO_NOVO];
  }, [INICIALIZADOR])</pre>
      </div>
    </div>
    <p class="observacao"><em>Obs: abra a console do navegador</em></p>
  </main>

  <footer>
    <nav>
      <ul>
        <li>
          <a href="#">Link do Episodio</a>
        </li>
        <li>-</li>
        <li>
          <a href="#">Código no Github</a>
        </li>
      </ul>
    </nav>
    <p>MoisesJS por Junior Ales</p>
  </footer>

  <script src="./episodio.js"></script>
</body>

</html>